<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" href="../static/css/style.css"/>
    <script type="text/javascript" src="../static/js/gradient.js" th:src="@{/js/gradient.js}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


    <title>Login Page</title>
</head>
<style>body {
    background-color: #F3EBF6;





}


.main {
    background-color: #FFFFFF;
    width: 400px;
    height: 350px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

#sign {
    padding-top: 40px;
    color: #06b8ee;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
}
.bg-image {

    background-image: url("https://i0.wp.com/images.wallpaperscraft.com/image/library_books_reading_125466_1920x1080.jpg");


    filter: blur(8px);
    -webkit-filter: blur(8px);


    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#Em{
    width: 200px;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: -45px;
    text-align: center;
    margin-bottom: 27px;
}

#ff{
    padding-top: -10px;

}

#pass{
    width: 200px;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: -45px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
}


#Em:focus, .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;

}

#submit {
    cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #0e2e78, #006aff);
    border: 0;
    padding-left: 40px;
    padding-right: 100px;
    padding-bottom: 10px;
    padding-top: 10px;
    align-content: center;

    font-family: 'Ubuntu', sans-serif;
    margin-left: -13px;
    font-size: 20px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

</style>
<body >
<div class="bg-image">

</div>

<div class = "main">

    <p class="h3 mb-3 font-weight-bold" id="sign" align="center">Sign in
    <form method="post" action="/" class="form-signin col-md-4 mt-5 offset-md-4" id="ff">
        <input type="email" align="center" id="Em" name="j_username" class="form-control" placeholder="Email address">
        <input type="password" align="center" name="j_password" class="form-control" id="pass" placeholder="Password">
        <input class="btn mt-2 btn-lg btn-primary btn-block" id="submit" align="center" type="submit" value="Sign in"/>
    </form>
</div>
</body>

</html>

